# spring-axis-1

spring-axis-1/: pom.xml
spring-axis-1/src/main/java/local/: WebApplication.java
spring-axis-1/src/main/java/local/axis/: EngineConfigurationFactory.java  SpringRPCProvider.java  WSDDSpringRPCProvider.java
spring-axis-1/src/main/java/local/config/: AxisConfig.java  WebSecurityConfig.java
spring-axis-1/src/main/java/local/controller/: HelloWorldController.java
spring-axis-1/src/main/java/local/service/: HelloWorldService.java  ServiceDeployedOnStartup.java  ServiceManagedBySpringDI.java
spring-axis-1/src/main/resources/: server-config.wsdd
spring-axis-1/src/test/groovy/local/spring/axis/test/integration/: AxisDefaultServicesSpec.groovy  HelloWorldManuallyDeployedServiceSpec.groovy  ProtectedServicesSpec.groovy  ServiceDeployedOnStartupSpec.groovy  ServiceManagedBySpringDISpec.groovy  SpringControllersSpec.groovy
spring-axis-1/src/test/groovy/local/spring/axis/test/utils/: SpringAxisIntegrationSpecification.groovy
spring-axis-1/src/test/resources/: hello_world_spring_rpc.wsdd
test-soap-client/: pom.xml
test-soap-client/src/main/java/local/test/soap/client/: Application.java
test-soap-client/src/main/java/ws/mvservice/: DeployMVEvt.java  DeployPicture.java  DeploymvpicManage.wsdl  DeploymvpicManageService.java  DeploymvpicManageServiceLocator.java  DeploymvpicManageSoapBindingStub.java  DeploymvpicManage_PortType.java  MVFile.java  MvPaymentConfirmRequestEvt.java  ParamInfo.java  PictureFile.java  Response.java  VRBTIssueProductNotifyEvt.java
